{% extends 'exam/adminbase.html' %}
{% block content %}
{%load static%}

<head>

  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

     table{
    border-radius: 25px !important;
    }

    .order-card {
        color: rgb(255, 255, 255);
      }

    .container{
        position:relative;
        text-align:center;
    }

      header {
      left: 0px;
      right: 0px;
    }

    .dashboard{
    background-color: #3A5898;
    border-radius: 10px;
    height:42px;
    text-align:center;
    position:static;
}

.dashboard-content{
    position:static;
    background-color: white;
    border-radius: 10px;
    height:80%;
    width:100%;
}
  </style>
</head>
<div class="dashboard">
<p style="color:white;">Students</p>
</div>

<div class="dashboard-content">
<div class="container">

  <div class="form-outline">
  <form method="get" class="form-horizontal" style="position:static;">
            <div class="m-1 container">
                <div class="row align-items-center g-8" style="position: static;">
                    <div class="col-4" >
                        <input type="text" class="form-control" id="sname" name="sname" placeholder="Student Name">
                    </div>

                    <div class="col-auto">
                        <button type="submit" class="btn btn-primary">Search</button>
                        <button type="submit" class="btn btn-secondary">Clear</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <table class="table table-hover table-striped" id="dev-table">
      <thead>
        <tr>
          <th>No</th>
          <th>Name</th>
          <th>Photo</th>
          <th>IC</th>
          <th>Contact Number</th>
          <th>Email Address</th>
          <th>Address</th>
        </tr>
      </thead>
      {% for student in students %}
      <tr>
      <th scope="row">{{ forloop.counter }}</th>
        <td> {{student.get_name}}</td>
        <td> <img src="{% static student.studentPic.url %}" alt="Profile Pic" height="100" width="80" /></td>
          <td>{{student.studentIC}}</td>
        <td>{{student.studentContact}}</td>
        <td>{{student.studentEmail}}</td>
        <td>{{student.studentAddress}}</td>


      </tr>
      {% endfor %}
    </table>
  </div>
</div>
</div>

{% endblock content %}