<!DOCTYPE html>
<html>
<head>

    <style>
        footer {
      padding: 0px 0px 0px 0px;
      background-color: #3A5898;
      margin: 0px;
      font-size: 25px;
      position:relative;
      font-family: Bahnschrift;
   }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p.word{
      text-align: center;
      font-family: Bahnschrift;
      color:#ffffff;
    }

    a.link{
    color: white;
    }

    </style>
</head>
<footer>
    <br />
    <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="" class="wow fadeInUp footer-copyright">
          <p class="word">
            Copyright &copy; E-proctor 2021, <a href="/adminlogin" class="link"><u>TARUC</u></a></p>
            <br>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>