<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>E-proctor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>

    <style>
         body {
            font-family: 'Baloo Chettan 2', sans-serif;
            background: #fafafa;
        }
        .head {
            width: 85%;
            font-family: 'Baloo Chettan 2';
            overflow: hidden;
            background: #3A5898;
            color: #fff;
            transition: all 0.3s;
            position: fixed;
            height: 50px;
            padding-right: 30px;
            padding-bottom: 12px;
            padding-top: 12px;
        }

        .bs-example {
            margin: 0px;
            background-color: #3A5898;
        }

        .bg-dark {
            background-color: #3A5898;
        }

        .navbar-brand {
            font-size: 20px;
            font-family: 'Baloo Chettan 2', sans-serif;
        }

        a.nav-item{
            margin-left:10px;
            font-family:Baloo Chettan 2;
            color:#FFF;
            font-size: 20px;
            overflow: hidden;
        }
    </style>

</head>
<body>
<div class="bs-example">
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top" style="background-color: #3A5898;">
            <a style="color: #ffffff;text-decoration: none; " href="/home"><font face="verdana" size=" 5">e-proctor</font><br /></a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav">

                </div>

                <div class="navbar-nav">
                    <a style="padding-left: 30px;" href="/home" class="nav-item nav-link">HOME</a>
                    <a href="/student/studentclick" class="nav-item nav-link">STUDENT</a>
                    <a href="/instructor/instructorclick" class="nav-item nav-link">INSTRUCTOR</a>

                </div>


            </div>
        </nav>
    </div>
</body>
</html>