<!DOCTYPE html>
<html lang="en">
<head>
    <title>E-Proctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style>
    @import "https://fonts.googleapis.com/css?family=Baloo Chettan 2:300,400,500,600,700";
body {
    font-family: 'Baloo Chettan 2', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Baloo Chettan 2', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */



#sidebar {
    min-width: 15%;
    max-width: 15%;
    background: #3A5898;
    color: #fff;
    transition: all 0.3s;
    height: 100%;
    bottom: 0;
    left: 0;
    overflow: hidden;
    position:fixed;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #3A5898;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 5%;
}

#sidebar ul li a {
    padding: 5%;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    left:15%;
    right: 0;
    width: 85%;
    min-height: 100vh;
    transition: all 0.3s;
    bottom: 0;
}

.head{
    width: 85%;
    font-family: inherit;
    overflow: hidden;
	background: #3A5898;
    color: #fff;
    transition: all 0.3s;
    position:fixed;
    height: 50px;
    padding-right: 30px;
    padding-bottom: 12px;
    padding-top: 12px;
}

.con{
    font-family: inherit;
    overflow: hidden;
	width:100%;
	height: 94%;
    transition: all 0.3s;
    padding: 50px;
    margin-top: 50px;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}


{% block style %}
{% endblock %}
</style>
    <script>
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });

        {% block script %}
        {% endblock %}
    </script>
</head>
<body>

<div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Bootstrap Sidebar</h3>
            </div>

            <ul class="list-unstyled components">
                <p>Hi, {{request.user.first_name}}</p>
                <li class="active">
                    <a href="/instructor/insdashboard"><i class="fas fa-tachometer-alt"></i><span>  Dashboard</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-user"></i><span>  My Profile</span></a>
                </li>
                 <li>
                     <a href="/exam/subject"><i class="fas fa-book"></i><span>  Subject</span></a>
                </li>
                <li>
                    <a href="/exam/question"><i class="fas fa-question-circle"></i><span>  Question Bank</span></a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-clock"></i><span>  Examinations</span></a>
                </li>
                <li>
                    <a href="/instructor/inslogout"><i class="fas fa-sign-out-alt"></i><span>  Logout</span></a>
                </li>
            </ul>


        </nav>

        <!-- Page Content  -->
    <div class="d-flex flex-row-reverse">
            <div class="head">
                <div class="text-right"><h5>e-proctor</h5></div>
            </div>
        <div id="content">
            <div class="con">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>
</div>
</body>
</html>