{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #04868f;
      }

      .bg-c-green {
        background:#4C51BF;
      }

      .bg-c-yellow {
        background: #F56565;
      }

      .bg-c-pink {
        background:#3186ca;
      }


      .card {

        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }

      .card .card-block {
        padding: 25px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }

    .back{
    padding: 10px;
    background-color: #3A5898;
    color: white;
    border-radius: 10px !important;
}
    </style>
  </head>

  <div class="shadow p-2 mb-4 bg-white rounded">
    <div class="back">
        <font size="5px">My Result</font>
    </div>

    <table class="table table-hover table-striped">
      <thead>
        <tr>
          <th scope="col">No</th>
          <th scope="col">Subject</th>
          <th scope="col">End State</th>
          <th scope="col">Action</th>
        </tr>
      </thead>
      <tbody>
        {% for myexam in my_exam %}
        {% for exam in all_exams %}
        {% if myexam.examID == exam.examID %}
            <tr>
              <th scope="row">{{ forloop.counter }}</th>
                    {% for subject in all_subjects %}
                    {% if exam.subject == subject.subjectID %}
                  <td>{{subject.subjectName}}</td>
                    {% endif %}
                    {% endfor %}
              <td>{{myexam.endAttempt}}</td>
              <td>
                  <a class="btn btn-success" role="button" href="{% url 'student_answer' myexam.sdID %}">View Result</a></td>
            </tr>
        {% endif %}
        {% endfor %}
        {% endfor %}
      </tbody>
    </table>
</div>

{% endblock %}