{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <style type="text/css">
           a:link {
        text-decoration: none;
      }

      .order-card {
        color: rgb(255, 255, 255);
      }

      .bg-c-blue {
        background: #04868f;
        position:static;
      }

      .bg-c-purple {
        background:#4C51BF;
        position:static;
      }

      .bg-c-orange {
        background: #F56565;
        position:static;
      }

      .bg-c-gtx {
        background:#57717d;
        position:static;
      }

    .container{
        position:relative;
        margin-left:18%;
        text-align:center;
    }

      .card {
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        margin: 5%;
      }

      .card .card-block {
        padding: 30px;
      }

      .order-card i {
        font-size: 26px;
      }

      .f-left {
        float: left;
      }

      .f-right {
        float: left;
      }

      header {
      left: 0px;
      right: 0px;
    }

    .dashboard{
    background-color: #3A5898;
    border-radius: 10px;
    height:42px;
    text-align:center;
    position:static;
}

.dashboard-content{
    position:static;
    background-color: #E5E5E5;
    border-radius: 10px;
    height:80%;
    width:100%;
}
    </style>
  </head>
<div class="dashboard">
<p style="color:white;">My Exams</p>
</div>

<div class="dashboard-content">
<br><br>

  <div class="container">
    <div class="row">
      <div class="col-md-4 col-xl-4">
        <a href="{% url 'my_exam_list' id %}" style="text-decoration: none;color:white;">
        <div class="card bg-c-orange order-card">
          <div class="card-block">
            <h5 class="m-b-20">Scheduled Exams </h5>
            <h2 class="text-right"><i class="fas fa-clock f-left"></i><span>{{total_exam}}</span></h2>
          </div>
        </div>
      </a>
      </div>


      <div class="col-md-4 col-xl-4">
        <a href="admin-view-teacher" style="text-decoration: none;color:white;">
        <div class="card bg-c-purple order-card">
          <div class="card-block">
            <h5 class="m-b-20">Upcoming Exams </h5>
            <h2 class="text-right"><i class="fas fa-chalkboard-teacher f-left"></i><span>{{total_exam}}</span></h2>
          </div>
        </div>
      </a>
      </div>


    </div>
  </div>
 </div>

<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

{% endblock %}